# coffee-

./: build.gradle  gradle.properties  local.properties  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/schemas/com.youxin.app.db.AppDatabase/: 1.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/youxin/app/: YXApplication.java  YxObserverManager.java
demo/src/main/java/com/youxin/app/config/: NimSdkConfig.java  PrivatizationConfig.java  UserPreferences.java  YXCache.java
demo/src/main/java/com/youxin/app/config/skin/: NiceSkinConfig.java
demo/src/main/java/com/youxin/app/db/: AppDatabase.java  DBManager.java  UserDao.java
demo/src/main/java/com/youxin/app/model/: User.java
demo/src/main/java/com/youxin/app/sdk_supper/push/handler/: YxMixPushMessageHandler.java
demo/src/main/java/com/youxin/app/ui/login/: LoginActivity.java
demo/src/main/java/com/youxin/app/ui/main/: MainActivity.java
demo/src/main/java/com/youxin/app/ui/welcome/: WelcomeActivity.java
demo/src/main/java/com/youxin/app/viewmodel/: VMRecentContact.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml
yxlib/: build.gradle
yxlib/src/main/: AndroidManifest.xml
yxlib/src/main/java/com/youxin/yxlib/: BaseApplication.java
yxlib/src/main/java/com/youxin/yxlib/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseMainFragment.java  BasePopupWindow.java  BaseSwipeFragment.java
yxlib/src/main/java/com/youxin/yxlib/skin/: BaseSkin.java
yxlib/src/main/java/com/youxin/yxlib/supper/anim/: BaseViewAnimator.java  Techniques.java  YoYo.java
yxlib/src/main/java/com/youxin/yxlib/supper/anim/attention/: BounceAnimator.java  FlashAnimator.java  PulseAnimator.java  RubberBandAnimator.java  ShakeAnimator.java  StandUpAnimator.java  SwingAnimator.java  TadaAnimator.java  WaveAnimator.java  WobbleAnimator.java
yxlib/src/main/java/com/youxin/yxlib/supper/anim/bouncing_entrances/: BounceInAnimator.java  BounceInDownAnimator.java  BounceInLeftAnimator.java  BounceInRightAnimator.java  BounceInUpAnimator.java
yxlib/src/main/java/com/youxin/yxlib/supper/anim/fading_entrances/: FadeInAnimator.java  FadeInDownAnimator.java  FadeInLeftAnimator.java  FadeInRightAnimator.java  FadeInUpAnimator.java
yxlib/src/main/java/com/youxin/yxlib/supper/anim/fading_exits/: FadeOutAnimator.java  FadeOutDownAnimator.java  FadeOutLeftAnimator.java  FadeOutRightAnimator.java  FadeOutUpAnimator.java
yxlib/src/main/java/com/youxin/yxlib/supper/anim/flippers/: FlipInXAnimator.java  FlipInYAnimator.java  FlipOutXAnimator.java  FlipOutYAnimator.java
yxlib/src/main/java/com/youxin/yxlib/supper/anim/rotating_entrances/: RotateInAnimator.java  RotateInDownLeftAnimator.java  RotateInDownRightAnimator.java  RotateInUpLeftAnimator.java  RotateInUpRightAnimator.java
yxlib/src/main/java/com/youxin/yxlib/supper/anim/rotating_exits/: RotateOutAnimator.java  RotateOutDownLeftAnimator.java  RotateOutDownRightAnimator.java  RotateOutUpLeftAnimator.java  RotateOutUpRightAnimator.java
yxlib/src/main/java/com/youxin/yxlib/supper/anim/sliders/: SlideInDownAnimator.java  SlideInLeftAnimator.java  SlideInRightAnimator.java  SlideInUpAnimator.java  SlideOutDownAnimator.java  SlideOutLeftAnimator.java  SlideOutRightAnimator.java  SlideOutUpAnimator.java
yxlib/src/main/java/com/youxin/yxlib/supper/anim/specials/: RollInAnimator.java  RollOutAnimator.java
yxlib/src/main/java/com/youxin/yxlib/supper/anim/zooming_entrances/: ZoomInAnimator.java  ZoomInDownAnimator.java  ZoomInLeftAnimator.java  ZoomInRightAnimator.java  ZoomInUpAnimator.java
yxlib/src/main/java/com/youxin/yxlib/supper/anim/zooming_exits/: ZoomOutAnimator.java  ZoomOutDownAnimator.java  ZoomOutLeftAnimator.java  ZoomOutRightAnimator.java  ZoomOutUpAnimator.java
yxlib/src/main/java/com/youxin/yxlib/supper/http/: OkDownloadManager.java  OkGoRxManager.java  OkUploadManager.java
yxlib/src/main/java/com/youxin/yxlib/util/: MessageUtil.java  ThreadManager.java  ToastUtil.java
yxlib/src/main/java/com/youxin/yxlib/util/bitmap/: BitmapModel.java  GlideUtil.java
yxlib/src/main/java/com/youxin/yxlib/util/cache/: SPUtil.java
yxlib/src/main/java/com/youxin/yxlib/util/constant/: ConstUtil.java
yxlib/src/main/java/com/youxin/yxlib/util/convert/: ConvertUtil.java
yxlib/src/main/java/com/youxin/yxlib/util/encode/: EncodeUtils.java
yxlib/src/main/java/com/youxin/yxlib/util/encrypt/: EncryptUtils.java
yxlib/src/main/java/com/youxin/yxlib/util/file/: AssetsUtil.java  FileUtil.java  ZipUtil.java
yxlib/src/main/java/com/youxin/yxlib/util/livedata/: LiveDataEventBus.java  LiveEvent.java  MutableLiveEvent.java
yxlib/src/main/java/com/youxin/yxlib/util/log/: LogUtil.java
yxlib/src/main/java/com/youxin/yxlib/util/net/: NetworkUtil.java
yxlib/src/main/java/com/youxin/yxlib/util/permission/: BaseMPermission.java  MPermission.java
yxlib/src/main/java/com/youxin/yxlib/util/phone/: AutoUtil.java  DensityUtils.java  SDCardUtil.java  ScreenUtil.java
yxlib/src/main/java/com/youxin/yxlib/util/sys/: ClipboardUtil.java  InstallUtil.java  ReflectionUtil.java  ShellUtil.java  SysInfoUtil.java  ViewLockUtils.java
yxlib/src/main/java/com/youxin/yxlib/util/time/: TimeUtil.java
yxlib/src/main/java/com/youxin/yxlib/view/bottom/: BottomBar.java  BottomBarTab.java
yxlib/src/main/java/com/youxin/yxlib/view/status/: StatusDelegate.java
yxlib/src/main/java/com/youxin/yxlib/widget/: OnClickListener.java
yxlib/src/main/java/com/youxin/yxlib/yx/: YXFragment.java  YXSwipeFragment.java
yxlib/src/main/res/values/: color.xml  strings.xml  styles_dialog.xml
(+15 files in other folders)
